<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,800;1,800&family=Hind:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iankendall.me | senior ux engineer</title>
    <style>
      :root {
        /* color-scheme: light dark twilight; */
        font-family: Hind, sans-serif;
        font-synthesis: none;
        font-weight: 400;
        line-height: 1.5;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        display: block;
        font-family: "Hind", sans-serif;
        height: 100%;
        margin: 0;
        position: relative;
        width: 100%;
      }

      a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }
      a:hover {
        color: #535bf2;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: "Exo", serif;
      }
      h1 {
        font-size: 3.2em;
        line-height: 1.1;
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
